
body {
  background-image: url(bg-pattern-bottom-desktop.svg);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
  background-image: url(bg-pattern-top-desktop.svg);
  padding: 7%;
}
.upper {
  display: flex;
}
.text {
  width: 40%;
  padding: 3%;
}
.text h1 {
  color: #511f50;
  font-size: 250%;
}
.text p {
  color: #877b85;
}
.ratingMain {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.rating {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 10px auto 10px 60px;
}
.star {
  display: inline;
  color: #ee9448;
  font-size: 150%;
}
.rateText {
  align-self: center;
  background-color: #f7f2f8;
  border-radius: 10px;
  padding: 0 20px;
}
#rate1 {
  left: 0;
}
#rate2 {
  left: 50px;
}
#rate3 {
  left: 100px;
}
.lower {
  display: flex;
}
.card {
  background-color: #511f50;
  width: 300px;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  position: relative;
}
#card1 {
  top: 0;
}
#card2 {
  top: 20px;
}
#card3 {
  top: 40px;
}
.icon {
  float: left;
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  padding: 2px 10px;
}
.name {
  color: white;
}
.desig {
  color: #c0629e;
}
.name,
.desig {
  margin: 4px 20px;
  padding: 0 50px;
}
.cardtext {
  padding: 5px 10px;
  color: white;
}
@media screen and (max-width: 1020px) and (min-width: 739px) {
  .rating {
    margin: 10px auto 10px 4%;
  }
}
@media screen and (max-width: 740px) and (min-width: 400px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .upper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 200%;
  }
  .text {
    width: 90%;
    font-size: xx-large;
  }
  .rating {
    margin: 10px auto;
  }
  .ratingMain {
    width: 90%;
    font-size: xx-large;
  }
  .lower {
    margin: 0;
  }
  .lower1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  .name {
    margin-top: 30px;
  }
  .card {
    font-size: xx-large;
  }
  .icon {
    width: 100px;
    height: 100px;
  }
}
@media screen and (max-width: 399px) {
  body{
    background-image: url(bg-pattern-top-mobile.svg);
  }
  .container {
    background-image: url(bg-pattern-bottom-mobile.svg);
    display: flex;
    flex-direction: column;
    font-size: 80%;
  }
  .upper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }
  .text {
    width: 100%;
    text-align: center;
  }
  .rating {
    margin: 10px auto;
    position: static;
  }
  .ratingMain {
    display: flex;
    margin: 1px auto;
    width: 100%;
  }
  .star{
    display: block;
    text-align: center;
  }
  .lower {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .lower1 {
    /* display: flex; */
    /* flex-direction: column; */
    align-items: center;
    margin-top: 30px;
  }
  .name {
    margin-top: 30px;
  }
  .name , .desig{
    clear: right;
  }
  .icon {
    float: left;
    width: 60px;
    height: 60px;
  }
  .card {
    position: static;
    width: 80%;
  }
}
